CAMUNDAPOD_URL=http://camunda-5879:8080
SECURITYURL=http://securitymanager-5879:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5879:8005
AUTHPROXYURL=http://authproxy-5879:8001
ADMINURL=http://adminmanager-5879:8004
CAMUNDAURL=http://camundasvc-5879:8002
GCAMURL=http://gcam-5879:8007
APIGATEWAY=http://apigateway-5879:8000
VAULT_URL=http://vault-5879:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5879
MONGO_DB_URL=mongodb://admin:password@mongo-5879:27017/dedalus_5879?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-5879:8028
HOSPITALORDERURL=http://hospitalorder-5879:8029
EXTERNALPATIENTURL=http://externalpatient-5879:8030
